In [144]:
import numpy as np
import pandas as pd
data = pd.read_csv("training_titanicLR.csv",delimiter=",")
data.info()
data
dataset = pd.read_csv("test_titanicLR.csv",delimiter=",")
dataset.info()
dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668 entries, 0 to 667
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    668 non-null    int64
 1   Name      668 non-null    object
 2   Sex       668 non-null    object
 3   Age       536 non-null    float64
 4   SibSp     668 non-null    int64
 5   Parch     668 non-null    int64
 6   Ticket    668 non-null    object
 7   Fare      668 non-null    float64
 8   Cabin     154 non-null    object
 9   Embarked  667 non-null    object
 10  Survived  668 non-null    int64
dtypes: float64(2), int64(4), object(5)
memory usage: 57.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    223 non-null    int64
 1   Name      223 non-null    object
 2   Sex       223 non-null    object
 3   Age       178 non-null    float64
 4   SibSp     223 non-null    int64
 5   Parch     223 non-null    int64
 6   Ticket    223 non-null    object
 7   Fare      223 non-null    float64
 8   Cabin     50 non-null     object
 9   Embarked  222 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 17.5+ KB

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [145]:
data.drop(['Sex','Embarked','Name','Ticket','Cabin'],axis=1,inplace=True)
data.head()

   Pclass   Age  SibSp  Parch    Fare  Survived
0       2  29.0      1      0  26.000         1
1       3   NaN      0      0   8.050         0
2       2  39.0      0      0  26.000         0
3       3  29.0      0      4  21.075         0
4       3  25.0      0      0   7.050         0

In [146]:
dataset.drop(['Sex','Embarked','Name','Ticket','Cabin'],axis=1,inplace=True)
dataset.head()

   Pclass   Age  SibSp  Parch     Fare
0       2   8.0      1      1  36.7500
1       1  49.0      0      0  25.9292
2       3   NaN      0      0   7.7375
3       2  24.0      2      1  27.0000
4       1  36.0      0      0  26.2875

In [147]:
data.isnull().sum()

Pclass        0
Age         132
SibSp         0
Parch         0
Fare          0
Survived      0
dtype: int64

In [148]:
dataset.isnull().sum()

Pclass     0
Age       45
SibSp      0
Parch      0
Fare       0
dtype: int64

In [149]:
data.Age.fillna(data.Age.mean(),inplace=True)
dataset.Age.fillna(data.Age.mean(),inplace=True)

In [150]:
data.head()

   Pclass       Age  SibSp  Parch    Fare  Survived
0       2  29.00000      1      0  26.000         1
1       3  29.70056      0      0   8.050         0
2       2  39.00000      0      0  26.000         0
3       3  29.00000      0      4  21.075         0
4       3  25.00000      0      0   7.050         0

In [151]:
dataset.head()

   Pclass       Age  SibSp  Parch     Fare
0       2   8.00000      1      1  36.7500
1       1  49.00000      0      0  25.9292
2       3  29.70056      0      0   7.7375
3       2  24.00000      2      1  27.0000
4       1  36.00000      0      0  26.2875

In [152]:
x = data.drop("Survived",axis=1)
y = data["Survived"]

In [161]:
from sklearn import model_selection
X_train,X_test,Y_train,Y_test=model_selection.train_test_split(x,y,random_state=100)

In [162]:
from sklearn.linear_model import LogisticRegression

In [163]:
clf = LogisticRegression()

In [164]:
clf.fit(X_train,Y_train)

LogisticRegression()

In [165]:
clf.score(X_train,Y_train)

0.6966067864271457

In [166]:
clf.score(X_test,Y_test)

0.7065868263473054

In [167]:
y_pred = clf.predict(dataset)

In [168]:
y_pred
np.savetxt('titanic_ypred.csv',y_pred,delimiter=",")

In [174]:
clf.predict_proba(dataset)

array([[0.30933751, 0.69066249],
       [0.5368265 , 0.4631735 ],
       [0.76860549, 0.23139451],
       [0.51680435, 0.48319565],
       [0.40928002, 0.59071998],
       [0.69875815, 0.30124185],
       [0.65657763, 0.34342237],
       [0.76862176, 0.23137824],
       [0.67687607, 0.32312393],
       [0.7673998 , 0.2326002 ],
       [0.61947734, 0.38052266],
       [0.76839947, 0.23160053],
       [0.22174876, 0.77825124],
       [0.71813664, 0.28186336],
       [0.72112077, 0.27887923],
       [0.53980809, 0.46019191],
       [0.70114703, 0.29885297],
       [0.51663087, 0.48336913],
       [0.71070652, 0.28929348],
       [0.67851392, 0.32148608],
       [0.77721268, 0.22278732],
       [0.78430054, 0.21569946],
       [0.6218529 , 0.3781471 ],
       [0.34388364, 0.65611636],
       [0.76923917, 0.23076083],
       [0.3365449 , 0.6634551 ],
       [0.56793019, 0.43206981],
       [0.46265074, 0.53734926],
       [0.51205892, 0.48794108],
       [0.75762354, 0.24237646],
       [0.51455584, 0.48544416],
       [0.82761069, 0.17238931],
       [0.74163125, 0.25836875],
       [0.61237553, 0.38762447],
       [0.74723487, 0.25276513],
       [0.56677541, 0.43322459],
       [0.45270221, 0.54729779],
       [0.42250501, 0.57749499],
       [0.75632539, 0.24367461],
       [0.51782244, 0.48217756],
       [0.76858923, 0.23141077],
       [0.71014216, 0.28985784],
       [0.51912287, 0.48087713],
       [0.75640412, 0.24359588],
       [0.70617964, 0.29382036],
       [0.07136725, 0.92863275],
       [0.67310609, 0.32689391],
       [0.76842108, 0.23157892],
       [0.61693133, 0.38306867],
       [0.72312499, 0.27687501],
       [0.76364655, 0.23635345],
       [0.68526325, 0.31473675],
       [0.63879419, 0.36120581],
       [0.21389513, 0.78610487],
       [0.81004028, 0.18995972],
       [0.75763573, 0.24236427],
       [0.44413725, 0.55586275],
       [0.79697021, 0.20302979],
       [0.7679017 , 0.2320983 ],
       [0.83337792, 0.16662208],
       [0.66676354, 0.33323646],
       [0.58739158, 0.41260842],
       [0.2453796 , 0.7546204 ],
       [0.76874637, 0.23125363],
       [0.5775656 , 0.4224344 ],
       [0.73959723, 0.26040277],
       [0.83556689, 0.16443311],
       [0.32907286, 0.67092714],
       [0.19870025, 0.80129975],
       [0.45516933, 0.54483067],
       [0.69498071, 0.30501929],
       [0.76348146, 0.23651854],
       [0.30936392, 0.69063608],
       [0.76135027, 0.23864973],
       [0.78354154, 0.21645846],
       [0.15442613, 0.84557387],
       [0.55369099, 0.44630901],
       [0.52512425, 0.47487575],
       [0.48518174, 0.51481826],
       [0.88461368, 0.11538632],
       [0.60316429, 0.39683571],
       [0.01493792, 0.98506208],
       [0.86113252, 0.13886748],
       [0.63953188, 0.36046812],
       [0.73600608, 0.26399392],
       [0.0615668 , 0.9384332 ],
       [0.16842086, 0.83157914],
       [0.61999909, 0.38000091],
       [0.71029272, 0.28970728],
       [0.76839947, 0.23160053],
       [0.76884936, 0.23115064],
       [0.90150497, 0.09849503],
       [0.77734305, 0.22265695],
       [0.73401466, 0.26598534],
       [0.76861629, 0.23138371],
       [0.65811973, 0.34188027],
       [0.85917691, 0.14082309],
       [0.35828456, 0.64171544],
       [0.5627163 , 0.4372837 ],
       [0.04809195, 0.95190805],
       [0.76858923, 0.23141077],
       [0.76630439, 0.23369561],
       [0.23036549, 0.76963451],
       [0.62029331, 0.37970669],
       [0.45156017, 0.54843983],
       [0.04756292, 0.95243708],
       [0.79460639, 0.20539361],
       [0.80246876, 0.19753124],
       [0.82761069, 0.17238931],
       [0.7099099 , 0.2900901 ],
       [0.67691607, 0.32308393],
       [0.19532943, 0.80467057],
       [0.45625018, 0.54374982],
       [0.49571815, 0.50428185],
       [0.76181787, 0.23818213],
       [0.54469416, 0.45530584],
       [0.75424933, 0.24575067],
       [0.76858923, 0.23141077],
       [0.82641942, 0.17358058],
       [0.76839947, 0.23160053],
       [0.74457958, 0.25542042],
       [0.76839947, 0.23160053],
       [0.79085715, 0.20914285],
       [0.71620762, 0.28379238],
       [0.34361135, 0.65638865],
       [0.60879686, 0.39120314],
       [0.63654213, 0.36345787],
       [0.65811973, 0.34188027],
       [0.64769506, 0.35230494],
       [0.33572867, 0.66427133],
       [0.84836738, 0.15163262],
       [0.69247434, 0.30752566],
       [0.64725694, 0.35274306],
       [0.6975604 , 0.3024396 ],
       [0.60722326, 0.39277674],
       [0.76915799, 0.23084201],
       [0.78797737, 0.21202263],
       [0.34476032, 0.65523968],
       [0.67732263, 0.32267737],
       [0.59588261, 0.40411739],
       [0.76927163, 0.23072837],
       [0.74147352, 0.25852648],
       [0.32117644, 0.67882356],
       [0.71461815, 0.28538185],
       [0.70221896, 0.29778104],
       [0.72374043, 0.27625957],
       [0.68499369, 0.31500631],
       [0.63391444, 0.36608556],
       [0.76854043, 0.23145957],
       [0.43496277, 0.56503723],
       [0.01866977, 0.98133023],
       [0.47976675, 0.52023325],
       [0.58837134, 0.41162866],
       [0.72622616, 0.27377384],
       [0.54814397, 0.45185603],
       [0.76076869, 0.23923131],
       [0.52163229, 0.47836771],
       [0.6567597 , 0.3432403 ],
       [0.68482271, 0.31517729],
       [0.40448108, 0.59551892],
       [0.76819866, 0.23180134],
       [0.38273072, 0.61726928],
       [0.68138146, 0.31861854],
       [0.76858923, 0.23141077],
       [0.25664073, 0.74335927],
       [0.70203398, 0.29796602],
       [0.32456634, 0.67543366],
       [0.7685567 , 0.2314433 ],
       [0.72295231, 0.27704769],
       [0.66105792, 0.33894208],
       [0.56406659, 0.43593341],
       [0.73162249, 0.26837751],
       [0.74889798, 0.25110202],
       [0.51081671, 0.48918329],
       [0.06938507, 0.93061493],
       [0.71130148, 0.28869852],
       [0.77259015, 0.22740985],
       [0.66676354, 0.33323646],
       [0.78797737, 0.21202263],
       [0.6204318 , 0.3795682 ],
       [0.74907568, 0.25092432],
       [0.76927163, 0.23072837],
       [0.60157702, 0.39842298],
       [0.78925274, 0.21074726],
       [0.67733914, 0.32266086],
       [0.83887308, 0.16112692],
       [0.77638142, 0.22361858],
       [0.52346826, 0.47653174],
       [0.25069651, 0.74930349],
       [0.78408388, 0.21591612],
       [0.69062784, 0.30937216],
       [0.61594503, 0.38405497],
       [0.59604525, 0.40395475],
       [0.76819866, 0.23180134],
       [0.82143479, 0.17856521],
       [0.74142093, 0.25857907],
       [0.16077252, 0.83922748],
       [0.81371711, 0.18628289],
       [0.58154756, 0.41845244],
       [0.28382589, 0.71617411],
       [0.76858923, 0.23141077],
       [0.36464364, 0.63535636],
       [0.71111366, 0.28888634],
       [0.49421459, 0.50578541],
       [0.76858923, 0.23141077],
       [0.78246676, 0.21753324],
       [0.7179472 , 0.2820528 ],
       [0.74146188, 0.25853812],
       [0.56559666, 0.43440334],
       [0.55300432, 0.44699568],
       [0.80794027, 0.19205973],
       [0.71032403, 0.28967597],
       [0.53419475, 0.46580525],
       [0.58671316, 0.41328684],
       [0.64138185, 0.35861815],
       [0.5809902 , 0.4190098 ],
       [0.70079557, 0.29920443],
       [0.76819866, 0.23180134],
       [0.72834022, 0.27165978],
       [0.49638148, 0.50361852],
       [0.17503632, 0.82496368],
       [0.84986697, 0.15013303],
       [0.49059357, 0.50940643]])